<!DOCTYPE html>
<html lang="zh-CN">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>盒外 / Jekyll</title>
   <link href="http://outofbox.guohead.com/atom.xml" rel="alternate" title="盒外：果合的移动技术和产品博客" type="application/atom+xml" />
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
   <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
</head>
<body>
  <div id="header">
    <div class="navigation">
      <ul id="nav">
        <li><a class="active_tab" href="#">盒外</a></li>
        <li><a class="inactive_tab" href="http://blog.guohead.com/about">关于果合</a></li>
        <li><a class="inactive_tab" href="http://blog.guohead.com">果合博客</a></li>
        <li><a class="inactive_tab" href="http://guohead.com/jobs">加入团队</a></li>
        <li><a class="inactive_tab" href="http://guohead.com">回到果合</a></li>
    </div>
    <div class="banner">
      <h1>盒外</h1>
    </div>
  </div>
  <div id="box">
    <div id="content">
    <div class="posts">
  <h3><a href="/2010/05/02/jekyll.html">Jekyll</a></h3>
  <p class="post-metainfo"><span class="date">02 May 2010</span> by <span class="author"></span></p>
  <div class="post-content">
    <p>After I migrated to <a href='http://chyrp.net'>Chyrp</a> last week, I started to love the feeling of writing things in <a href='http://daringfireball.net/projects/markdown/'>markdown</a>. However, chyrp is not cool enough:</p>

<ul>
<li>It is based on PHP thus all the pages are generated dynamically.</li>

<li>I need to open its backend to write stuffs.</li>

<li>I have to write in the textarea in the web page. No syntax highlight. No auto save &#8230;</li>

<li>I failed to set up sqlite3 as database backend for Chyrp on <a href='http://webfaction.com'>WebFaction</a>.</li>
</ul>

<p><a href='http://jekyllrb.com'>Jekyll</a> came into my radar just as I was thinking about new opportunities. I have been aware of this cool thing for a while. It is the backbone for <a href='http://github.com'>Github</a> Pages and powers tons of geek weblogs. Comparing to the popular CMS or blog platforms, it is so bareboned in functionality, but it is much more flexible in customization. You have to build the whole thing up from structuring the site and designing the layouts. But it is better than start from scratch to rewrite an excellent &#8220;site generator&#8221; like this.</p>

<p>There are a good amount of posts on the web for reference. Below are some of them which helped me a lot:</p>

<ul>
<li><a href='http://wiki.github.com/mojombo/jekyll/'>Official Wiki</a></li>

<li><a href='http://github.com/mojombo/tpw'>github.com/mojombo/tpw</a>: examples of site structure and layouts</li>

<li><a href='http://github.com/favrik/favrik.com'>favrik.com</a>: examples of layouts</li>

<li><a href='http://github.com/roylez/roylez.github.com'>github.com/roylez</a>: examples of layouts, especially the <code>index.html</code></li>

<li><a href='http://forum.webfaction.com/viewtopic.php?id=3852'>WebFaction Forum / Getting Jekyll Up and Running</a>: set up on webfaction</li>
</ul>

<p>It took me some time to migrate my <a href='http://wordpress.org'>Wordpress</a> posts to Jekyll. Finally I did this on webfaction side as its mysql and ruby were better configured than my Mac. Chinese posts were all screwed and I haven&#8217;t found a solution yet.</p>

<p>On deployment, I used the following shell script to sync local site to my server:</p>

<pre><code>#!/usr/bin/env bash
jekyll &amp;&amp; rsync -avz --delete _site/ userid@userid.webfactional.com:~/path/to/jekyll</code></pre>

<p>Most of the process was just reading documentation and following good examples. It took me almost 12 hours to get to this point and I believe there will be endless polishing work in the future.</p>
  </div>
  <div class="post-comment">
    <a href="javascript:(function(){window.open('http://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent('正在阅读果合技术团队维护的#盒外#博客：Jekyll，来自 @ 的精彩分享。@果合移动广告')+'&url='+encodeURIComponent('http://outofbox.guohead.com')+'&source=bookmark','_blank','width=450,height=400');})()">分享到微博</a>
  </div>
  <div id="disqus_thread" class="post-comment"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'hewai'; // required: replace example with your forum shortname

      // The following are highly recommended additional parameters. Remove the slashes in front to use.
      // var disqus_identifier = 'unique_dynamic_id_1234';
      var disqus_url = 'http://outofbox.guohead.com/2010/05/02/jekyll.html';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>

    </div>
    <div id="sidebar">
      <ul class="linkroll">
        <li><a href="/index.html">首页</a></li>
        <li><a href="/archive.html">文章存档</a></li>
        <li><a href="/about.html">关于盒外<a></li>
        <li><a href="/atom.xml">RSS / Atom</a></li>
      </ul>
    </div>
    <div id="footer">
      <p>移动开发 产品设计 用户体验 :: 由 <a href="http://pages.github.com">Github Pages</a> 驱动 :: &copy; 2011 果合开发团队 :: 京ICP证100255号</p>
    </div>
  </div>
</body>
</html>
